{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "include": ["src/", "scripts/", "docusaurus.config.ts", "sidebars.ts"],
  "exclude": [".docusaurus", "build", "node_modules"]
}
